{
  "name": "@q8/web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "generate:icons": "node scripts/generate-pwa-icons.mjs"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.37",
    "@ai-sdk/google": "^3.0.21",
    "@ai-sdk/openai": "^3.0.25",
    "@ai-sdk/xai": "^3.0.47",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@octokit/rest": "^22.0.1",
    "@openai/agents": "^0.4.5",
    "@openai/agents-extensions": "^0.4.5",
    "@supabase/ssr": "^0.1.0",
    "@supabase/supabase-js": "^2.39.0",
    "@tanstack/react-query": "^5.90.12",
    "@tiptap/extension-link": "^3.11.1",
    "@tiptap/extension-placeholder": "^3.11.1",
    "@tiptap/extension-task-item": "^3.11.1",
    "@tiptap/extension-task-list": "^3.11.1",
    "@tiptap/react": "^3.11.1",
    "@tiptap/starter-kit": "^3.11.1",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.36.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "colorthief": "^2.6.0",
    "date-fns": "^4.1.0",
    "dexie": "4.0.10",
    "dompurify": "^3.3.1",
    "framer-motion": "^11.0.0",
    "googleapis": "^171.2.0",
    "jszip": "^3.10.1",
    "lucide-react": "^0.344.0",
    "mammoth": "^1.11.0",
    "mathjs": "^15.1.0",
    "next": "^15.5.7",
    "next-themes": "^0.2.1",
    "openai": "^6.18.0",
    "papaparse": "^5.5.3",
    "pdf-parse": "^2.4.5",
    "plaid": "^40.0.0",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "react-markdown": "^10.1.0",
    "react-plaid-link": "^4.1.1",
    "react-syntax-highlighter": "^16.1.0",
    "recharts": "^3.6.0",
    "rxdb": "^15.24.0",
    "rxdb-hooks": "^5.0.2",
    "rxjs": "^7.8.2",
    "tailwind-merge": "^2.2.1",
    "xlsx": "^0.18.5",
    "zod": "^3.25.76",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.6.0",
    "@storybook/nextjs": "^7.6.0",
    "@storybook/react": "^7.6.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.2.0",
    "@testing-library/react": "^14.3.1",
    "@types/dompurify": "^3.2.0",
    "@types/jszip": "^3.4.1",
    "@types/node": "^20",
    "@types/papaparse": "^5.5.2",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/ui": "^1.2.0",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "happy-dom": "^20.3.3",
    "postcss": "^8",
    "sharp": "^0.33.2",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.4.5",
    "vitest": "^1.2.0"
  }
}
