{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install --dir ../..",
  "buildCommand": "pnpm --dir ../.. turbo build --filter=@q8/web",
  "outputDirectory": ".next",
  "framework": "nextjs"
}
